# digitalcard-project

./: .gitignore  README.md.txt  developmentreport.md.txt
digitalcard-backend/digitalcard-backend/: final_test_output.txt  last_maven_run_output.txt  pom.xml
digitalcard-backend/digitalcard-backend/src/main/java/: GenerateSecretKey.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/application/mapper/: ProjectMapper.java  SocialLinkMapper.java  UserMapper.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/application/services/impl/: ProjectServiceImpl.java  SocialLinkServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/application/services/interfaces/: ProjectService.java  SocialLinkService.java  UserService.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/core/extensions/utils/: DateUtils.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/core/types/enums/: Status.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/core/types/exceptions/: BaseException.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedException.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/digitalcard_backend/: DigitalcardBackendApplication.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/domain/model/: ERole.java  Project.java  Role.java  SocialLink.java  User.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/persistence/repository/: ProjectRepository.java  SocialLinkRepository.java  UserRepository.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/webApi/config/: SecurityConfig.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/webApi/controller/: AuthController.java  ProjectController.java  SocialLinkController.java  UserController.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/webApi/controller/advice/: GlobalExceptionHandler.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/webApi/dto/auth/: LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/webApi/dto/error/: ProblemDetails.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/webApi/dto/project/: ProjectRequest.java  ProjectResponse.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/webApi/dto/sociallink/: SocialLinkRequest.java  SocialLinkResponse.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/webApi/dto/user/: UserRequest.java  UserResponse.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/webApi/filter/: RequestLoggingFilter.java
digitalcard-backend/digitalcard-backend/src/main/java/com/soliner/digitalcard/webApi/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java
digitalcard-backend/digitalcard-backend/src/main/resources/: application.properties
digitalcard-backend/digitalcard-backend/src/test/java/com/soliner/digitalcard/application/services/impl/: UserServiceImplTest.java
digitalcard-backend/digitalcard-backend/src/test/java/com/soliner/digitalcard/digitalcard_backend/: DigitalcardBackendApplicationTests.java
digitalcard-backend/digitalcard-backend/src/test/java/com/soliner/digitalcard/webApi/config/: TestSecurityConfig.java
digitalcard-backend/digitalcard-backend/src/test/java/com/soliner/digitalcard/webApi/controller/: UserControllerIntegrationTest.java
digitalcard-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
digitalcard-frontend/src/: index.html  styles.scss
digitalcard-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  qr-code-styling.d.ts
digitalcard-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
digitalcard-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
digitalcard-frontend/src/app/components/password-update/: password-update.component.html  password-update.component.scss  password-update.component.ts
digitalcard-frontend/src/app/components/profile-edit/: profile-edit.component.html  profile-edit.component.scss  profile-edit.component.ts
digitalcard-frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
digitalcard-frontend/src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
digitalcard-frontend/src/app/guards/: auth.guard.ts
digitalcard-frontend/src/app/interceptors/: auth.interceptor.ts  token.interceptor.ts
digitalcard-frontend/src/app/services/: auth.service.ts  project.service.ts  social-link.service.ts  theme.service.ts  toast.service.ts  user.service.ts
digitalcard-frontend/src/environments/: environment.development.ts  environment.ts
