# Spring Boot Uygulama Ayarları
spring.application.name=digitalcard-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/digitalcard_db
# Veritabanı kullanıcı adı
spring.datasource.username=postgres
# Veritabanı şifresi
spring.datasource.password=erdemerdem12

spring.jpa.hibernate.ddl-auto=update
# SQL sorgularının konsola yazdırılmasını sağlar (geliştirme için faydalı).
spring.jpa.show-sql=true
# SQL sorgularının daha okunabilir olmasını sağlar.
spring.jpa.properties.hibernate.format_sql=true
# Hibernate'in kullanacağı veritabanı lehçesi (PostgreSQL için).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Ayarları
# JWT gizli anahtarı. Güvenli ve karmaşık bir anahtar olmalıdır. Base64 kodlu olmalıdır.
# Örn: Bir anahtar oluşturmak için: new String(Base64.getEncoder().encode(Keys.secretKeyFor(SignatureAlgorithm.HS256).getEncoded()))
soliner.app.jwtSecret=JBIbDCLPD1GHP3aCqJgA4HWnW1hH0ISjnq5pH6cpYvI2zuGlSvkq4eHq/cntTD/lVWsLzRD400SzfbrMYvoJRg==
soliner.app.jwtExpirationMs=86400000 
logging.level.com.soliner.digitalcard=DEBUG 
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
# logging.level.com.soliner.digitalcard=TRACE
